Dec 03 23:13:09.890  Note             0x0000  00:00:00:00:00:00  iOS Device connection has been lost  
Dec 03 23:30:23.488  Note             0x0000  00:00:00:00:00:00  iOS Device connection has been lost  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Product: iPhone16,1  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Firmware Version: 22.6.548.2932  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Chipset: BCM_4388  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Transport: PCIe  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Firmware Filename: BCM4388C0_22.6.548.2932_PCIE_Petunia_CLPC_OS_STATS_20250313.bin  
Dec 04 00:38:38.354  Note             0x0000  00:00:00:00:00:00  Software: Version 18.6.2 (Build 22G100)  
Dec 04 00:50:08.950  Config           0x0000  LX-D01             Connected: 00:00:00:00:00:00 - Handle: 0x0 - LX-D01 - 7D10FBDB-3722-2E05-A457-84B596C19BDC  
Dec 04 00:50:08.950  Note             0x0000  00:00:00:00:00:00  WiFi State: On, Band: 5 GHz  
Dec 04 00:50:09.414  HCI Event        0x0000  DE:44:DA:D0:42:0B  LE - Ext ADV - 1 Report - Normal - Random - DE:44:DA:D0:42:0B - RSSI: -91 dBm - Channel 37  
Dec 04 00:50:09.905  ATT Receive      0x005B  00:00:00:00:00:00  Handle Value Notification - Handle:0x0006 - Value: 5A02 5B00 0000 0003 0F40 0040  
Dec 04 00:50:10.520  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5A04 003A 0001 0000 0000 0000  
Dec 04 00:50:10.520  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0000 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.521  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0100 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.521  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0200 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.521  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0300 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.521  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0400 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.522  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0500 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.522  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0600 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.522  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0700 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.522  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0800 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.522  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0900 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.523  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0A00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.523  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0B00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.523  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0C00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.524  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0D00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.567  ATT Receive      0x005B  00:00:00:00:00:00  Handle Value Notification - Handle:0x0006 - Value: 5A07 1400 0000 0000 0000 0000  
Dec 04 00:50:10.582  ATT Receive      0x005B  00:00:00:00:00:00  Handle Value Notification - Handle:0x0006 - Value: 5A04 003A 0001 0000 0000 0000  
Dec 04 00:50:10.582  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.582  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0E00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:10.582  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 0F00 0000 0000 0003 FFFF FFFF FFFF…  
Dec 04 00:50:10.582  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.582  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1000 0000 0000 0007 FFFF FFFF FFFF…  
Dec 04 00:50:10.582  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1100 0000 0000 0007 0000 0000 0000…  
Dec 04 00:50:10.640  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.640  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1200 0000 0000 0007 FFFF FFFF FFFF…  
Dec 04 00:50:10.640  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1300 0000 0000 0007 FFFF FFFF FFFF…  
Dec 04 00:50:10.640  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.640  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1400 0000 0000 0000 F000 0000 0000…  
Dec 04 00:50:10.640  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1500 0000 0000 0000 F180 0000 0000…  
Dec 04 00:50:10.715  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.715  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1600 0000 0000 0000 F3C0 0000 0380…  
Dec 04 00:50:10.715  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1700 0000 0000 0000 F00F F01F E7C0…  
Dec 04 00:50:10.715  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.715  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1800 0000 0000 0300 F03F FC3F E380…  
Dec 04 00:50:10.715  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1900 0000 0000 3FE0 F078 1E78 03FF…  
Dec 04 00:50:10.775  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.775  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1A00 0000 0000 FCF8 F07F FC78 03FF…  
Dec 04 00:50:10.775  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1B00 0000 0000 F078 F07F FC78 0381…  
Dec 04 00:50:10.775  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.775  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1C00 0000 0000 F078 F078 1E7C C3C3…  
Dec 04 00:50:10.775  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1D00 0000 0000 7FF8 F078 1E3F E1FF…  
Dec 04 00:50:10.835  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.835  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1E00 0000 0000 3FE0 F000 0000 0000…  
Dec 04 00:50:10.835  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 1F00 0000 0000 0000 F000 03E0 0000…  
Dec 04 00:50:10.835  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.835  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2000 0000 0000 7FE0 F000 1FE0 0000…  
Dec 04 00:50:10.835  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2100 0000 001F FFFE F001 FE00 0000…  
Dec 04 00:50:10.896  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.896  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2200 0000 007F 070F FF8F F000 0000…  
Dec 04 00:50:10.896  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2300 0000 01F0 0701 FFFF 0000 0000…  
Dec 04 00:50:10.896  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.896  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2400 0000 03C1 8780 0078 0000 0000…  
Dec 04 00:50:10.896  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2500 0000 0F8F C71F 00F8 0000 0000…  
Dec 04 00:50:10.902  HCI Event        0x0000  C7:33:22:28:6B:55  LE - Ext ADV - 1 Report - Normal - Random - C7:33:22:28:6B:55 - RSSI: -97 dBm - Channel 39  
Dec 04 00:50:10.906  HCI Event        0x0000  DA:4B:5D:7C:13:83  LE - Ext ADV - 1 Report - Normal - Random - DA:4B:5D:7C:13:83 - RSSI: -95 dBm - Channel 39  
Dec 04 00:50:10.907  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
Dec 04 00:50:10.911  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
Dec 04 00:50:10.919  HCI Event        0x0000  DE:94:BB:6E:54:36  LE - Ext ADV - 1 Report - Normal - Random (static) Identity (Resolved Private) - DE:94:BB:6E:54:36 - RSSI: -43 dBm - Channel 39  
Dec 04 00:50:10.921  HCI Event        0x0000  E2:D9:AE:33:B8:54  LE - Ext ADV - 1 Report - Low Power - Random - E2:D9:AE:33:B8:54 - RSSI: -92 dBm - Channel 37  
Dec 04 00:50:10.951  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.951  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2600 0000 3E3F C01F FFF0 0000 0000…  
Dec 04 00:50:10.951  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2700 0000 3C7D C01E F000 0000 0000…  
Dec 04 00:50:10.951  HCI Event        0x0000  5D:54:68:05:0F:04  LE - Ext ADV - 1 Report - Low Power - Random - 5D:54:68:05:0F:04 - RSSI: -45 dBm - Channel 37  
Dec 04 00:50:10.986  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.986  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2800 0000 3CF3 C01E F180 0000 0000…  
Dec 04 00:50:10.986  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2900 0000 1FE3 C01E F3C0 0000 0000…  
Dec 04 00:50:10.986  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:10.986  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2A00 0000 0003 C01E F000 0000 0000…  
Dec 04 00:50:10.986  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2B00 0000 0003 FFFE FFFF FFFF FFFF…  
Dec 04 00:50:11.046  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.046  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2C00 0000 0001 FFFC 7FFF FFFF FFFF…  
Dec 04 00:50:11.046  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2D00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.047  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.047  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2E00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.047  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 2F00 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.106  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.106  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3000 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.106  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3100 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.106  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.106  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3200 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.106  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3300 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.165  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.165  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3400 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.165  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3500 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.166  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.166  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3600 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.166  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3700 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.225  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.225  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3800 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.225  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5500 3900 0000 0000 0000 0000 0000 0000…  
Dec 04 00:50:11.225  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.285  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.286  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.345  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.345  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.406  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.406  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0002    
Dec 04 00:50:11.501  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0001    
Dec 04 00:50:11.501  HCI Event        0x0000  D3:74:2A:B5:FE:71  LE - Ext ADV - 1 Report - Normal - Random - D3:74:2A:B5:FE:71 - RSSI: -93 dBm - Channel 38  
Dec 04 00:50:11.517  HCI Event        0x0000  D8:EC:C3:C8:9E:DC  LE - Ext ADV - 1 Report - Normal - Random - D8:EC:C3:C8:9E:DC - RSSI: -88 dBm - Channel 38  
Dec 04 00:50:11.553  HCI Event        0x0000  E0:92:14:C4:E0:2B  LE - Ext ADV - 1 Report - Low Power - Random - E0:92:14:C4:E0:2B - RSSI: -83 dBm - Channel 39  
Dec 04 00:50:12.093  HCI Event        0x0000  FF:03:3D:56:D7:10  LE - Ext ADV - 1 Report - Normal - Random - FF:03:3D:56:D7:10 - RSSI: -96 dBm - Channel 37  
Dec 04 00:50:12.134  HCI Event        0x0000  C1:75:FB:6F:CF:47  LE - Ext ADV - 1 Report - Low Power - Random - C1:75:FB:6F:CF:47 - RSSI: -76 dBm - Channel 38  
Dec 04 00:50:12.735  HCI Event        0x0000  E9:2F:E3:72:C0:1B  LE - Ext ADV - 1 Report - Low Power - Random - E9:2F:E3:72:C0:1B - RSSI: -96 dBm - Channel 37  
Dec 04 00:50:12.980  ATT Receive      0x005B  00:00:00:00:00:00  Handle Value Notification - Handle:0x0006 - Value: 5A06 003A 0100 0000 0000 0000  
Dec 04 00:50:12.981  ATT Send         0x005B  00:00:00:00:00:00  Write Command - Handle:0x0003 - Value: 5A04 003A 0100 0000 0000 0000  
Dec 04 00:50:13.004  HCI Event        0x0000  C2:63:7A:F5:3A:55  LE - Ext ADV - 1 Report - Normal - Random - C2:63:7A:F5:3A:55 - RSSI: -77 dBm - Channel 37  
Dec 04 00:50:13.016  HCI Event        0x0000  C6:97:37:37:8C:B7  LE - Ext ADV - 1 Report - Normal - Random - C6:97:37:37:8C:B7 - RSSI: -92 dBm - Channel 37  
Dec 04 00:50:13.026  ATT Receive      0x005B  00:00:00:00:00:00  Handle Value Notification - Handle:0x0006 - Value: 5A04 003A 0100 0000 0000 0000  
Dec 04 00:50:13.031  HCI Event        0x0000  F3:11:F9:CE:86:E1  LE - Ext ADV - 1 Report - Low Power - Random - F3:11:F9:CE:86:E1 - RSSI: -78 dBm - Channel 38  
Dec 04 00:50:13.200  HCI Event        0x005B  00:00:00:00:00:00  Number Of Completed Packets - Handle: 0x005B - Packets: 0x0001    
Dec 04 00:50:13.307  HCI Event        0x0000  E9:80:B4:42:FC:7C  LE - Ext ADV - 1 Report - Normal - Random - E9:80:B4:42:FC:7C - RSSI: -82 dBm - Channel 38  
Dec 04 00:50:13.648  HCI Event        0x0000  EE:80:C1:05:06:CE  LE - Ext ADV - 1 Report - Low Power - Random - EE:80:C1:05:06:CE - RSSI: -90 dBm - Channel 37  
Dec 04 00:50:14.533  Note             0x0000  00:00:00:00:00:00  iOS Device connection has been lost  
